154.17.9.35:882#自选ip
43.247.134.181:1000#自选ip
220.135.202.250:81#自选ip
210.61.97.241:81#自选ip
158.179.194.146:12199#自选ip
45.159.48.192:12212#自选ip
154.17.237.56:26749#自选ip
38.207.129.34:35333#自选ip
103.48.169.9:38835#自选ip
154.21.94.70:882#自选ip
154.21.93.92:37955#自选ip
154.21.93.3:44729#自选ip
154.17.25.7:50376#自选ip
45.159.48.42:34237#自选ip
198.46.200.160:15347#自选ip
38.47.104.219:35149#自选ip
bestcf.onecf.eu.org#官方优选域名-Mingyu大佬提供维护
cfip.xxxxxxxx.tk#官方优选域名-OTC大佬提供维护
xn--b6gac.eu.org#↗↘↗.eu.org官方优选域名
cdn-all.xn--b6gac.eu.org#cdn-all.↗↘↗.eu.org官方优选域名
time.is
icook.hk
icook.tw
ip.sb
japan.com
singapore.com
skk.moe
www.visa.com
www.visa.com.sg
www.visa.com.hk
www.visa.com.tw
www.visa.co.jp
www.visakorea.com
www.digitalocean.com
www.csgo.com
www.shopify.com
www.whoer.net
www.whatismyip.com
www.ipget.net
www.hugedomains.com
www.udacity.com
www.4chan.org
www.okcupid.com
www.glassdoor.com
www.udemy.com
log.bpminecraft.com
www.boba88slot.com
32-cdn.livecdn.me
abccdn.me
33-cdn.cdnyysd.me
poki.com
rutracker.org
rutracker.net
s8-e1.waytogone.com
s8-e1.timeprecei.com
s8-e1.deniest.com
s8-e1.bytwogeneral.com
s8-e1.bitwayeat.com
